# PixivGallery

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
analysis/: klint.gradle  pmd-config.xml  pmd.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/luoye/whr/gallery/: MyApplication.kt
app/src/main/java/com/luoye/whr/gallery/adapter/: HomeFrgAdapter.kt  ListAdapter.kt  MyItemDecoration.kt  SearchTagAdapter.kt  ViewPagerFrgAdapter.kt
app/src/main/java/com/luoye/whr/gallery/api/: PixivApi.kt
app/src/main/java/com/luoye/whr/gallery/common/: APIS.kt  Beans.kt  CommonUtil.kt  FabScrollBehavior.kt  HttpDns.kt  SearchUserResponse.kt  SpUtil.kt
app/src/main/java/com/luoye/whr/gallery/custom/: RatioView.kt
app/src/main/java/com/luoye/whr/gallery/model/: ImgModel.kt  PixivModel.kt
app/src/main/java/com/luoye/whr/gallery/presenter/: PixivPresenter.kt
app/src/main/java/com/luoye/whr/gallery/view/base/: BaseActivityListFragment.kt  BaseListFragment.kt  BasePageListFragment.kt  BaseSharedFragment.kt  BaseTabListFragment.kt  ControlFragment.kt
app/src/main/java/com/luoye/whr/gallery/view/custome/: MyScrollView.java  SynergyScrollView.kt
app/src/main/java/com/luoye/whr/gallery/view/home/: HomeActivity.kt
app/src/main/java/com/luoye/whr/gallery/view/home/follow/: FollowFragment.kt
app/src/main/java/com/luoye/whr/gallery/view/home/like/: LikeFragment.kt
app/src/main/java/com/luoye/whr/gallery/view/login/: LoginActivity.kt
app/src/main/java/com/luoye/whr/gallery/view/preview/: FullImgPichFragment.kt  FullImgPinchActivity.kt  PreViewFragment.kt  PreviewActivity.kt  PreviewRelateListFragment.kt
app/src/main/java/com/luoye/whr/gallery/view/search/: SearchActivity.kt  SearchFragment.kt  SearchListActivity.kt
app/src/main/java/com/luoye/whr/gallery/view/welcome/: WelcomeActivity.kt
app/src/main/java/com/luoye/whr/pixivGallery/: MyApplication.kt
app/src/main/java/com/luoye/whr/pixivGallery/adapter/: CommonListAdapter.kt  HomeFrgAdapter.kt  LikeListAdapter.kt  ListAdapter.kt  MyItemDecoration.kt  RankFrgAdapter.kt  SearchTagAdapter.kt  ViewPagerFrgAdapter.kt
app/src/main/java/com/luoye/whr/pixivGallery/api/: PixivApi.kt
app/src/main/java/com/luoye/whr/pixivGallery/common/: APIS.kt  Beans.kt  CommonUtil.kt  Event.kt  FabScrollBehavior.kt  HttpDns.kt  SearchUserResponse.kt  SpUtil.kt
app/src/main/java/com/luoye/whr/pixivGallery/custom/: SquareImageView.kt
app/src/main/java/com/luoye/whr/pixivGallery/model/: ImgModel.kt  PixivModel.kt
app/src/main/java/com/luoye/whr/pixivGallery/presenter/: PixivPresenter.kt
app/src/main/java/com/luoye/whr/pixivGallery/view/base/: BaseActivityListFragment.kt  BaseListFragment.kt  BasePageListFragment.kt  BaseSharedFragment.kt  BaseTabListFragment.kt  ControlFragment.kt
app/src/main/java/com/luoye/whr/pixivGallery/view/custome/: SynergyScrollView.kt
app/src/main/java/com/luoye/whr/pixivGallery/view/home/: HomeActivity.kt
app/src/main/java/com/luoye/whr/pixivGallery/view/login/: LoginActivity.kt
app/src/main/java/com/luoye/whr/pixivGallery/view/preview/: FullImgPichFragment.kt  FullImgPinchActivity.kt  PreViewFragment.kt  PreviewActivity.kt  PreviewRelateListFragment.kt
app/src/main/java/com/luoye/whr/pixivGallery/view/search/: SearchActivity.kt  SearchFragment.kt  SearchListActivity.kt
app/src/main/java/com/luoye/whr/pixivGallery/view/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: ic_autorenew_black_24dp.xml  ic_favorite_black_24dp_n.xml  ic_favorite_black_24dp_s.xml  ic_get_app_black_24dp.xml  ic_navigation_collection.xml  ic_navigation_follow.xml  ic_navigation_history.xml  ic_navigation_home.xml  ic_navigation_whatshot.xml  ic_rank_tab_more.xml  ic_remove_red_eye.xml  ic_sort_black_24dp.xml  ripple_bottom_item.xml  ripple_list_item.xml  ripple_search_item.xml  selector_bottom_nativation_item.xml  selector_favorite_ic.xml  selector_tag_flow.xml  shape_search_item_title_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_preview.xml  activity_search.xml  activity_search_list.xml  activity_setting.xml  activity_welcome.xml  activiy_full_img_pinch.xml  fragment_full_img_pinch.xml  fragment_img_list.xml  fragment_img_preview.xml  fragment_precview_relate.xml  fragment_rank.xml  include_item_ic.xml  include_mian_content.xml  item_autocomplete.xml  item_flow_tag.xml  item_img_grid.xml  item_img_linear.xml  item_img_staggered.xml  item_search_recommend_tag.xml  nav_header_main.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_home_search.xml  menu_main_drawer.xml  menu_search.xml  menu_search_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  layout_style.xml  strings.xml  styles.xml
(+19 files in other folders)
