// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: "org.jlleitschuh.gradle.ktlint"

buildscript {
    ext {
        anko_version = '0.10.0'
        kotlin_version = '1.3.31'
        TARGET_VERSION = 28
        MIN_VERSION = 21
        COMPILE_VERSION = 28
        BUILD_TOOL_VERSION = "28.0.0"
        SUPPORT_VERSION = "28.0.0"
    }
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath "org.jlleitschuh.gradle:ktlint-gradle:7.2.1"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

subprojects{ subProjects->
    plugins.withId("com.android.library"){

    }
    apply from: file("${project.rootDir}/analysis/pmd.gradle")
    apply from: file("${project.rootDir}/analysis/klint.gradle")

//    afterEvaluate { project ->
//        check.dependsOn ktlint
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

