<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="withText"
        android:id="@+id/menu_home_search1"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="关键词搜作品"/>
    <item
        app:showAsAction="withText"
        android:id="@+id/menu_home_search2"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="ID搜作品"/>
    <item
        app:showAsAction="withText"
        android:id="@+id/menu_home_search3"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="关键词搜画师"/>
    <item
        app:showAsAction="withText"
        android:id="@+id/menu_home_search4"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="ID搜画师"/>
</menu>