<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title=" ">
        <menu>

        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_menu_fresh"
            android:icon="@drawable/ic_drawer_refresh"
            android:title="更新用户信息" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/drawer_menu_setting"
            android:icon="@drawable/ic_menu_setting"
            android:title="Setting" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/drawer_menu_exit"
                android:icon="@drawable/ic_drawer_exit"
                android:title="重新登录" />
        </menu>
    </item>

</menu>
