<?xml version="1.0" encoding="utf-8"?>
<com.luoye.whr.kotlinlibrary.view.LoadRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_preview_relate"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.luoye.whr.kotlinlibrary.view.LoadRecyclerView>