<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_item_size"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:background="@color/colorItemSizeBg"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="13sp"/>

    <Button
        android:id="@+id/cb_item_like"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:layout_gravity="end|bottom"
        android:button="@null"
        android:background="@drawable/selector_favorite_ic"/>
</merge>